; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcuv2

[env:nodemcuv2]
platform = espressif8266
framework = arduino
upload_speed = 115200
board = nodemcuv2
# board_build.filesystem = littlefs

lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/beegee-tokyo/DHTesp.git@^1.19